# TMDB API Configuration
# Para obter sua chave, registre-se em: https://www.themoviedb.org/settings/api
TMDB_API_KEY=03e553ecf645e119d5c54518c47b550d
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2U1NTNlY2Y2NDVlMTE5ZDVjNTQ1MThjNDdiNTUwZCIsIm5iZiI6MTc2MzIzMTgxNy40NjUsInN1YiI6IjY5MThjODQ5YTVlZjA2YjhkMjRjOWRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TzbHuQQF5naw-sOw5v22slim-xbj5rlakI5nWhHrlJE

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-q&k(*a+1cmpm734ie=ni(ywo!gc#+qm+4p9vcf408q9vjvdshg